# Jamendo API
client_id = 223dcbf8
client_secret = 928ca1cf474c5ec2e7f41ff98988f9cd
grant_type = client_credentials


# Application name	Music Application
# Last.FM Secret Key
API_key = 	a9b7276db891337d6cd5a1db66e7bd10
LASTFM_SHARED_SECRET = af66ca62dad1a0f80084670a4e8bd9f2
# Registered_to = SujithRamesh